[Application Options]
; Logging level for all subsystems
LogLevel = info

; the name of the consumer chain
ChainName = babylon

; The number of Schnorr public randomness for each commitment
NumPubRand = 100

; The upper bound of the number of Schnorr public randomness for each commitment
NumPubRandMax = 200

; The minimum gap between the last committed rand height and the current Babylon block height
MinRandHeightGap = 20

; The interval between each update of finality-provider status
StatusUpdateInterval = 20s

; The interval between each attempt to commit public randomness
RandomnessCommitInterval = 30s

; The interval between each attempt to submit finality signature or public randomness after a failure
SubmissionRetryInterval = 1s

; The maximum number of retries to submit finality signature or public randomness
MaxSubmissionRetries = 20

; The interval between each try of fast sync, which is disabled if the value is 0
FastSyncInterval = 10s

; The maximum number of blocks to catch up for each fast sync
FastSyncLimit = 10

; The block gap that will trigger the fast sync
FastSyncGap = 3

; The address of the remote EOTS manager; Empty if the EOTS manager is running locally
EOTSManagerAddress = {{ eots_manager_name }}:12582

; The maximum number of finality-provider instances running concurrently within the daemon
MaxNumFinalityProviders = 3

; Bitcoin network to run on
BitcoinNetwork = signet

; the listener for RPC connections, e.g., 127.0.0.1:1234
RpcListener = {{ finality_provider_name }}:12581

[chainpollerconfig]
; The maximum number of Babylon blocks that can be stored in the buffer
BufferSize = 1000

; The interval between each polling of Babylon blocks
PollInterval = 20s

; The static height from which we start polling the chain
StaticChainScanningStartHeight = 1

; Automatically discover the height from which to start polling the chain
AutoChainScanningMode = true

[dbconfig]
; The directory path in which the database file should be stored.
DBPath = /root/.fpd/data

; The name of the database file.
DBFileName = finality-provider.db

; Prevents the database from syncing its freelist to disk, resulting in improved performance at the expense of increased startup time.
NoFreelistSync = true

; Specifies if a Bolt based database backend should be automatically compacted on startup (if the minimum age of the database file is reached). This will require additional disk space for the compacted copy of the database but will result in an overall lower database size after the compaction.
AutoCompact = false

; Specifies the minimum time that must have passed since a bolt database file was last compacted for the compaction to be considered again.
AutoCompactMinAge = 168h0m0s

; Specifies the timeout value to use when opening the wallet database.
DBTimeout = 1m0s

[babylon]
; name of the key to sign transactions with
Key = finality-provider

; chain id of the chain to connect to
ChainID = bbn-test-3

; address of the rpc server to connect to
RPCAddr = http://babylon:26657

; address of the grpc server to connect to
GRPCAddr = https://babylon:9090

; account prefix to use for addresses
AccountPrefix = bbn

; type of keyring to use
KeyringBackend = test

; adjustment factor when using gas estimation
GasAdjustment = 1.5

; comma separated minimum gas prices to accept for transactions
GasPrices = 0.002ubbn

; directory to store keys in
KeyDirectory = /root/.fpd

; flag to print debug output
Debug = true

; client timeout when doing queries
Timeout = 20s

; block timeout when waiting for block events
BlockTimeout = 1m0s

; default output when printint responses
OutputFormat = json

; sign mode to use
SignModeStr = direct

[metrics]
; IP of the Prometheus server
Host = 127.0.0.1

; Port of the Prometheus server
Port = 2112

; The interval of Prometheus metrics updated
UpdateInterval = 100ms
